#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=ClosetRoom
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=ClosetRoom
dependency8.to=Command
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=923
package.editor.height=500
package.editor.width=815
package.editor.x=124
package.editor.y=58
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=666
readme.editor.width=839
readme.editor.x=0
readme.editor.y=22
target1.editor.height=707
target1.editor.width=1193
target1.editor.x=50
target1.editor.y=32
target1.height=60
target1.name=Command
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=190
target1.y=200
target2.editor.height=716
target2.editor.width=1255
target2.editor.x=25
target2.editor.y=23
target2.height=60
target2.name=Parser
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=340
target2.y=60
target3.editor.height=716
target3.editor.width=1280
target3.editor.x=332
target3.editor.y=309
target3.height=60
target3.name=Room
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=190
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=164
target4.editor.y=78
target4.height=50
target4.name=ClosetRoom
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=350
target4.y=390
target5.editor.height=714
target5.editor.width=857
target5.editor.x=50
target5.editor.y=23
target5.height=60
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=490
target5.y=200
target6.editor.height=794
target6.editor.width=1267
target6.editor.x=2249
target6.editor.y=147
target6.height=60
target6.name=Game
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=90
target6.y=110
